# ContractBroker

./: ContractBroker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Abdt.ContractBroker/: Abdt.ContractBroker.csproj  Dockerfile  Program.cs  appsettings.json
Abdt.ContractBroker.Domain/: Contract.cs
Abdt.ContractBroker.Domain/Options/: MongoDbSettings.cs
Abdt.ContractBroker.Repository/: Abdt.ContractBroker.Repository.csproj  ContractRepository.cs
Abdt.ContractBroker.Repository.Abstractions/: IRepository.cs
Abdt.ContractBroker/Configuration/: ControllersMappingProfile.cs
Abdt.ContractBroker/Controllers/: ContractController.cs
Abdt.ContractBroker/DTO/: ContractDto.cs
Abdt.ContractBroker/Properties/: launchSettings.json
