<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdt.ContractBroker.Domain\Abdt.ContractBroker.Domain.csproj" />
    <ProjectReference Include="..\Abdt.ContractBroker.Repository.Abstractions\Abdt.ContractBroker.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
